[gd_scene load_steps=8 format=3 uid="uid://4tv04ixls607"]

[ext_resource type="Texture2D" uid="uid://gvses6dm02w3" path="res://scenes/ability/sword_ability/sword.png" id="1_046nq"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability.gd" id="1_mtlf0"]
[ext_resource type="PackedScene" uid="uid://vtd1qa64k3bq" path="res://scenes/component/hit_box_component.tscn" id="2_i65cp"]

[sub_resource type="Animation" id="Animation_smj2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bjgtl"]
resource_name = "swing"
length = 0.65
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0012259, 0.152011, 0.354284, 0.545523),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0012259, 0.0490358, 0.152011, 0.30157, 0.404545, 0.649724),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.649724),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.152011, 0.351832),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5o66"]
_data = {
"RESET": SubResource("Animation_smj2w"),
"swing": SubResource("Animation_bjgtl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23cte"]
size = Vector2(26, 35)

[node name="SwordAbility" type="Node2D"]
rotation = 0.00274348
script = ExtResource("1_mtlf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5o66")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_046nq")
offset = Vector2(0, -4)

[node name="HitBoxComponent" parent="." instance=ExtResource("2_i65cp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_23cte")
disabled = true
